<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nd-R3-DyE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IndieFlower-Regular.ttf">
            <string>IndieFlower</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterView-->
        <scene sceneID="HjQ-Oh-QGp">
            <objects>
                <viewController title="RegisterView" id="tNg-f6-uto" customClass="RegisterViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP3-ca-6qE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-Wd-j4C">
                                <rect key="frame" x="20" y="238" width="374" height="55.5"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-dD-QP8">
                                <rect key="frame" x="30" y="344.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-XY-cs3">
                                <rect key="frame" x="30" y="313.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-Zq-8Gl">
                                <rect key="frame" x="30" y="398.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-BT-Xdr">
                                <rect key="frame" x="30" y="429.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-yo-gLM">
                                <rect key="frame" x="30" y="483.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="loginClickedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4s-nP-PsE"/>
                                    <action selector="registerClickedWithButton:" destination="tNg-f6-uto" eventType="touchUpInside" id="1eQ-51-d0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="Vir-XY-cs3" secondAttribute="trailing" constant="30" id="0Nq-qJ-dGD"/>
                            <constraint firstItem="9YV-BT-Xdr" firstAttribute="top" secondItem="PPR-Zq-8Gl" secondAttribute="bottom" constant="10" id="1jW-qX-32a"/>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="zv8-Wd-j4C" secondAttribute="trailing" constant="20" id="3eA-D4-lX4"/>
                            <constraint firstItem="aEZ-yo-gLM" firstAttribute="top" secondItem="9YV-BT-Xdr" secondAttribute="bottom" constant="20" id="5fa-pR-8rj"/>
                            <constraint firstItem="PPR-Zq-8Gl" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="30" id="5ng-89-yO2"/>
                            <constraint firstItem="PPR-Zq-8Gl" firstAttribute="top" secondItem="mNw-dD-QP8" secondAttribute="bottom" constant="20" id="7j6-m2-qcJ"/>
                            <constraint firstItem="aEZ-yo-gLM" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="30" id="ANn-3S-qaC"/>
                            <constraint firstItem="zv8-Wd-j4C" firstAttribute="top" secondItem="fUY-2n-Z7F" secondAttribute="top" constant="150" id="Clx-7a-Fek"/>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="PPR-Zq-8Gl" secondAttribute="trailing" constant="30" id="Dr8-cr-jJP"/>
                            <constraint firstItem="Vir-XY-cs3" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="30" id="EAM-zu-ef4"/>
                            <constraint firstItem="mNw-dD-QP8" firstAttribute="top" secondItem="Vir-XY-cs3" secondAttribute="bottom" constant="10" id="Fox-IP-jby"/>
                            <constraint firstItem="Vir-XY-cs3" firstAttribute="top" secondItem="zv8-Wd-j4C" secondAttribute="bottom" constant="20" id="L4d-No-KuY"/>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="mNw-dD-QP8" secondAttribute="trailing" constant="30" id="LCX-Z3-Bdq"/>
                            <constraint firstItem="zv8-Wd-j4C" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="20" id="Niz-s3-F0d"/>
                            <constraint firstItem="mNw-dD-QP8" firstAttribute="top" secondItem="Vir-XY-cs3" secondAttribute="bottom" constant="10" id="T1g-XU-BRO"/>
                            <constraint firstItem="mNw-dD-QP8" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="30" id="TNc-AE-Jbb"/>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="aEZ-yo-gLM" secondAttribute="trailing" constant="30" id="TXY-vr-Sku"/>
                            <constraint firstItem="mNw-dD-QP8" firstAttribute="top" secondItem="Vir-XY-cs3" secondAttribute="bottom" constant="10" id="fFM-cW-NFt"/>
                            <constraint firstItem="fUY-2n-Z7F" firstAttribute="trailing" secondItem="9YV-BT-Xdr" secondAttribute="trailing" constant="30" id="fNr-sw-Rtg"/>
                            <constraint firstItem="9YV-BT-Xdr" firstAttribute="leading" secondItem="fUY-2n-Z7F" secondAttribute="leading" constant="30" id="fv0-1h-paD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUY-2n-Z7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kL-pi-3sn"/>
                    <connections>
                        <outlet property="fieldEmail" destination="mNw-dD-QP8" id="6eh-W6-NZJ"/>
                        <outlet property="fieldPassword" destination="9YV-BT-Xdr" id="3NU-tk-qKO"/>
                        <segue destination="vJx-mZ-kv7" kind="presentation" identifier="deck" modalPresentationStyle="fullScreen" id="4MF-Vo-Hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElA-qW-Ntc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-265.84821428571428"/>
        </scene>
        <!--LogoView-->
        <scene sceneID="k0c-F9-OZ8">
            <objects>
                <viewController title="LogoView" id="cHA-gP-Lel" customClass="LogoViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f47-c6-kJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Flashcards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-nP-Enb">
                                <rect key="frame" x="20" y="188" width="374" height="61.5"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13T-mn-74K">
                                <rect key="frame" x="20" y="366.5" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2CW-k6-vfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-3X-0b2">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tNg-f6-uto" kind="show" id="XXQ-HD-rnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8eC-nP-Enb" firstAttribute="leading" secondItem="cNy-BS-F1v" secondAttribute="leading" constant="20" id="16B-C1-EYE"/>
                            <constraint firstItem="cNy-BS-F1v" firstAttribute="trailing" secondItem="13T-mn-74K" secondAttribute="trailing" constant="20" id="5p2-4e-YN1"/>
                            <constraint firstItem="Ads-3X-0b2" firstAttribute="top" secondItem="13T-mn-74K" secondAttribute="bottom" constant="20" id="AqS-lj-pBh"/>
                            <constraint firstItem="13T-mn-74K" firstAttribute="leading" secondItem="cNy-BS-F1v" secondAttribute="leading" constant="20" id="HTT-Bh-TMF"/>
                            <constraint firstItem="Ads-3X-0b2" firstAttribute="centerY" secondItem="f47-c6-kJE" secondAttribute="centerY" id="YoJ-Iz-M48"/>
                            <constraint firstItem="Ads-3X-0b2" firstAttribute="leading" secondItem="cNy-BS-F1v" secondAttribute="leading" constant="20" id="dNw-T4-utp"/>
                            <constraint firstItem="cNy-BS-F1v" firstAttribute="trailing" secondItem="8eC-nP-Enb" secondAttribute="trailing" constant="20" id="khJ-tl-rV8"/>
                            <constraint firstItem="8eC-nP-Enb" firstAttribute="top" secondItem="cNy-BS-F1v" secondAttribute="top" constant="100" id="q86-8F-0n5"/>
                            <constraint firstItem="cNy-BS-F1v" firstAttribute="trailing" secondItem="Ads-3X-0b2" secondAttribute="trailing" constant="20" id="yDg-9p-cqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNy-BS-F1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZB-Eb-3oc"/>
                    <connections>
                        <segue destination="vJx-mZ-kv7" kind="presentation" identifier="deck" animates="NO" modalPresentationStyle="fullScreen" id="bI6-SG-5Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-oi-QUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="138.61607142857142"/>
        </scene>
        <!--DeckListView-->
        <scene sceneID="xRr-ac-R61">
            <objects>
                <tableViewController title="DeckListView" id="aFe-Mp-dZ9" customClass="DeckListViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIC-GE-qhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deckCell" textLabel="fx8-RS-Ar6" detailTextLabel="V5E-tA-VHL" style="IBUITableViewCellStyleSubtitle" id="N6X-K9-8bz">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6X-K9-8bz" id="QCL-fh-hfk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fx8-RS-Ar6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5E-tA-VHL">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFe-Mp-dZ9" id="in1-io-71e"/>
                            <outlet property="delegate" destination="aFe-Mp-dZ9" id="Liy-j4-nOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Decks" id="edK-qi-kU2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F5U-tP-pc0">
                            <connections>
                                <segue destination="ouK-78-nQR" kind="show" id="m8D-VR-60c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sdb-7w-hR9" kind="showDetail" identifier="deckDetail" id="VY9-0g-qlt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-QN-gBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="138.61607142857142"/>
        </scene>
        <!--DeckDetailView-->
        <scene sceneID="sPj-7Q-sZ3">
            <objects>
                <viewController title="DeckDetailView" id="sdb-7w-hR9" customClass="DeckDetailViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss6-kt-C8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-Y2-4OZ">
                                <rect key="frame" x="20" y="20" width="374" height="55.5"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-Hs-ReH">
                                <rect key="frame" x="20" y="85.5" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2XE-JV-6UC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esN-UF-IYc">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="onDelete:" destination="sdb-7w-hR9" eventType="touchUpInside" id="fCs-yL-C5k"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-8h-VO5">
                                <rect key="frame" x="20" y="420.5" width="374" height="317.5"/>
                                <connections>
                                    <segue destination="BMd-NG-GNd" kind="embed" identifier="card" id="bKg-r3-18N"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz me on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-g6-aPm">
                                <rect key="frame" x="20" y="195.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-db-ev5">
                                <rect key="frame" x="20" y="339.5" width="374" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="onQuiz:" destination="sdb-7w-hR9" eventType="touchUpInside" id="5Zq-BM-3FC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-Sq-Ytd">
                                <rect key="frame" x="86" y="226.5" width="242" height="32"/>
                                <segments>
                                    <segment title="Character"/>
                                    <segment title="Pinyin"/>
                                    <segment title="Meaning"/>
                                </segments>
                                <connections>
                                    <action selector="onFromValueChange:" destination="sdb-7w-hR9" eventType="valueChanged" id="qMC-sG-XNH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-Zx-mGe">
                                <rect key="frame" x="20" y="267.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-4G-MZW">
                                <rect key="frame" x="134.5" y="298.5" width="145" height="32"/>
                                <segments>
                                    <segment title="Pinyin"/>
                                    <segment title="Meaning"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-T2-chY">
                                <rect key="frame" x="20" y="389.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="Qe1-g6-aPm" secondAttribute="trailing" constant="20" id="1MO-Mc-mUA"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="NfR-8h-VO5" secondAttribute="trailing" constant="20" id="2Bk-Jh-a2W"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="Qjv-Hs-ReH" secondAttribute="trailing" constant="20" id="5Hp-o7-X8p"/>
                            <constraint firstItem="LZR-Sq-Ytd" firstAttribute="top" secondItem="Qe1-g6-aPm" secondAttribute="bottom" constant="10" id="77N-gJ-MM8"/>
                            <constraint firstItem="LZR-Sq-Ytd" firstAttribute="centerX" secondItem="ss6-kt-C8M" secondAttribute="centerX" id="Cqx-Tc-zpb"/>
                            <constraint firstItem="oHK-T2-chY" firstAttribute="top" secondItem="mI1-db-ev5" secondAttribute="bottom" constant="20" id="DKv-iR-7kR"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="mI1-db-ev5" secondAttribute="trailing" constant="20" id="JVO-vx-1I2"/>
                            <constraint firstItem="5ox-4G-MZW" firstAttribute="top" secondItem="yvj-Zx-mGe" secondAttribute="bottom" constant="10" id="KzE-qA-9xe"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="oHK-T2-chY" secondAttribute="trailing" constant="20" id="LeJ-7I-uC1"/>
                            <constraint firstItem="NfR-8h-VO5" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="O0n-j3-6ps"/>
                            <constraint firstItem="esN-UF-IYc" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="QLE-uF-Mxj"/>
                            <constraint firstItem="Qe1-g6-aPm" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="RCk-6v-opY"/>
                            <constraint firstItem="yvj-Zx-mGe" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="UL7-Uo-yZg"/>
                            <constraint firstItem="vmP-Y2-4OZ" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="X2a-yg-9EJ"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="esN-UF-IYc" secondAttribute="trailing" constant="20" id="ZKd-eL-DPL"/>
                            <constraint firstItem="mI1-db-ev5" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="aLJ-5c-0FE"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="yvj-Zx-mGe" secondAttribute="trailing" constant="20" id="aaT-jI-oGH"/>
                            <constraint firstItem="yvj-Zx-mGe" firstAttribute="top" secondItem="LZR-Sq-Ytd" secondAttribute="bottom" constant="10" id="eq2-02-ILf"/>
                            <constraint firstItem="Qe1-g6-aPm" firstAttribute="top" secondItem="Qjv-Hs-ReH" secondAttribute="bottom" constant="10" id="f7O-lU-VR9"/>
                            <constraint firstItem="vmP-Y2-4OZ" firstAttribute="top" secondItem="6LF-v4-Uau" secondAttribute="top" constant="20" id="fj3-RQ-bvA"/>
                            <constraint firstItem="oHK-T2-chY" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="gs2-BI-Xk2"/>
                            <constraint firstItem="mI1-db-ev5" firstAttribute="top" secondItem="5ox-4G-MZW" secondAttribute="bottom" constant="10" id="jDm-GL-9pA"/>
                            <constraint firstItem="NfR-8h-VO5" firstAttribute="top" secondItem="oHK-T2-chY" secondAttribute="bottom" constant="10" id="sgM-rS-FMs"/>
                            <constraint firstItem="5ox-4G-MZW" firstAttribute="centerX" secondItem="ss6-kt-C8M" secondAttribute="centerX" id="vaA-sn-sfB"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="bottom" secondItem="esN-UF-IYc" secondAttribute="bottom" constant="20" id="vz7-f9-dMP"/>
                            <constraint firstItem="6LF-v4-Uau" firstAttribute="trailing" secondItem="vmP-Y2-4OZ" secondAttribute="trailing" constant="20" id="wp1-Hz-DMu"/>
                            <constraint firstItem="esN-UF-IYc" firstAttribute="top" secondItem="NfR-8h-VO5" secondAttribute="bottom" constant="20" id="xzf-2X-7lG"/>
                            <constraint firstItem="Qjv-Hs-ReH" firstAttribute="top" secondItem="vmP-Y2-4OZ" secondAttribute="bottom" constant="10" id="z8u-TW-IrV"/>
                            <constraint firstItem="Qjv-Hs-ReH" firstAttribute="leading" secondItem="6LF-v4-Uau" secondAttribute="leading" constant="20" id="zaO-Rs-Ilu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6LF-v4-Uau"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3F-nh-jpD"/>
                    <connections>
                        <outlet property="labelDescription" destination="Qjv-Hs-ReH" id="qTe-ha-2Mv"/>
                        <outlet property="labelName" destination="vmP-Y2-4OZ" id="Umk-gQ-fxj"/>
                        <outlet property="segmentQuizFrom" destination="LZR-Sq-Ytd" id="Qux-Jk-rwI"/>
                        <outlet property="segmentQuizTo" destination="5ox-4G-MZW" id="6jn-y6-mz3"/>
                        <segue destination="iOm-6d-GVz" kind="show" identifier="quiz" id="4a2-c8-cU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-3z-zU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="874.55357142857144"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="dc0-Pb-d1F">
            <objects>
                <viewController title="QuizView" id="xlh-kZ-xad" customClass="QuizViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIR-4t-6VT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-EA-P57">
                                <rect key="frame" x="5" y="257" width="404" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-s4-biK">
                                <rect key="frame" x="40" y="64" width="334" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 Cards Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-T9-zci">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-xp-pFI">
                                <rect key="frame" x="207" y="638" width="207" height="224"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="72"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onYes:" destination="xlh-kZ-xad" eventType="touchUpInside" id="M0Y-Eh-D6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h74-k2-ixr">
                                <rect key="frame" x="0.0" y="638" width="207" height="224"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="72"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onNo:" destination="xlh-kZ-xad" eventType="touchUpInside" id="nWe-1V-eUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-HD-AhS">
                                <rect key="frame" x="0.0" y="413.5" width="414" height="224.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onShow:" destination="xlh-kZ-xad" eventType="touchUpInside" id="efr-Z9-s5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h74-k2-ixr" firstAttribute="top" secondItem="E6s-HD-AhS" secondAttribute="bottom" id="0SY-Zl-Vbq"/>
                            <constraint firstItem="h74-k2-ixr" firstAttribute="leading" secondItem="5Le-1V-u74" secondAttribute="leading" id="39x-jz-LMv"/>
                            <constraint firstItem="5Le-1V-u74" firstAttribute="trailing" secondItem="E6s-HD-AhS" secondAttribute="trailing" id="4kh-YS-jF0"/>
                            <constraint firstItem="MbQ-T9-zci" firstAttribute="leading" secondItem="5Le-1V-u74" secondAttribute="leading" constant="20" id="FcG-cb-Q1r"/>
                            <constraint firstItem="5Le-1V-u74" firstAttribute="bottom" secondItem="p25-xp-pFI" secondAttribute="bottom" id="GeR-se-tfq"/>
                            <constraint firstItem="p25-xp-pFI" firstAttribute="leading" secondItem="h74-k2-ixr" secondAttribute="trailing" id="Icn-s4-p2z"/>
                            <constraint firstItem="E6s-HD-AhS" firstAttribute="leading" secondItem="5Le-1V-u74" secondAttribute="leading" id="LYL-IC-J7g"/>
                            <constraint firstAttribute="trailing" secondItem="qnS-EA-P57" secondAttribute="trailing" constant="5" id="LqP-Fo-Emb"/>
                            <constraint firstItem="5Le-1V-u74" firstAttribute="trailing" secondItem="p25-xp-pFI" secondAttribute="trailing" id="MO6-9f-EG8"/>
                            <constraint firstItem="Evf-s4-biK" firstAttribute="top" secondItem="5Le-1V-u74" secondAttribute="top" constant="20" id="MTt-0q-jiv"/>
                            <constraint firstItem="h74-k2-ixr" firstAttribute="height" secondItem="E6s-HD-AhS" secondAttribute="height" id="MZ6-mr-8Ye"/>
                            <constraint firstItem="5Le-1V-u74" firstAttribute="trailing" secondItem="MbQ-T9-zci" secondAttribute="trailing" constant="20" id="R3k-Sv-yCh"/>
                            <constraint firstItem="qnS-EA-P57" firstAttribute="top" secondItem="MbQ-T9-zci" secondAttribute="bottom" constant="150" id="Rvo-CR-LSj"/>
                            <constraint firstItem="p25-xp-pFI" firstAttribute="width" secondItem="h74-k2-ixr" secondAttribute="width" id="TqM-zd-EQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evf-s4-biK" secondAttribute="trailing" constant="20" id="W5x-FS-rVa"/>
                            <constraint firstItem="5Le-1V-u74" firstAttribute="bottom" secondItem="h74-k2-ixr" secondAttribute="bottom" id="Ze5-Wc-9mL"/>
                            <constraint firstItem="p25-xp-pFI" firstAttribute="height" secondItem="h74-k2-ixr" secondAttribute="height" id="a2q-eG-cCU"/>
                            <constraint firstItem="MbQ-T9-zci" firstAttribute="top" secondItem="Evf-s4-biK" secondAttribute="bottom" constant="20" id="jZn-MT-Ebg"/>
                            <constraint firstItem="qnS-EA-P57" firstAttribute="leading" secondItem="5Le-1V-u74" secondAttribute="leading" constant="5" id="qrg-Jr-MAQ"/>
                            <constraint firstItem="Evf-s4-biK" firstAttribute="leading" secondItem="bIR-4t-6VT" secondAttribute="leadingMargin" constant="20" id="rFt-ct-GDs"/>
                            <constraint firstItem="E6s-HD-AhS" firstAttribute="top" secondItem="qnS-EA-P57" secondAttribute="bottom" constant="75" id="spV-UK-ME5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Le-1V-u74"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nS-FI-fw4"/>
                    <connections>
                        <outlet property="barProgress" destination="Evf-s4-biK" id="jK2-Xy-C89"/>
                        <outlet property="labelAnswer" destination="E6s-HD-AhS" id="Xt2-Ez-Z2y"/>
                        <outlet property="labelProgress" destination="MbQ-T9-zci" id="scv-5u-7yy"/>
                        <outlet property="labelQuestion" destination="qnS-EA-P57" id="czp-vg-1KN"/>
                        <segue destination="7V7-Am-SZI" kind="show" identifier="done" id="61a-DB-MAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOC-p2-uHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="1589.7321428571429"/>
        </scene>
        <!--QuizFinishView-->
        <scene sceneID="WWM-pc-ZUb">
            <objects>
                <viewController title="QuizFinishView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="7V7-Am-SZI" customClass="QuizFinishViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-Qy-5vW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-TE-lP5">
                                <rect key="frame" x="20" y="194" width="374" height="53"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've finished this card deck!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-tf-q1S">
                                <rect key="frame" x="20" y="267" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-Nh-Y2e">
                                <rect key="frame" x="190" y="308" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="7V7-Am-SZI" eventType="touchUpInside" id="yrd-aW-Teo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFf-wx-cwk" firstAttribute="trailing" secondItem="iKA-TE-lP5" secondAttribute="trailing" constant="20" id="0xi-mh-F7U"/>
                            <constraint firstItem="GFf-wx-cwk" firstAttribute="trailing" secondItem="8xl-tf-q1S" secondAttribute="trailing" constant="20" id="9DB-NB-TlC"/>
                            <constraint firstItem="iKA-TE-lP5" firstAttribute="leading" secondItem="GFf-wx-cwk" secondAttribute="leading" constant="20" id="I1h-Hi-1zj"/>
                            <constraint firstItem="NRx-Nh-Y2e" firstAttribute="top" secondItem="8xl-tf-q1S" secondAttribute="bottom" constant="20" id="Mee-YH-4U1"/>
                            <constraint firstItem="NRx-Nh-Y2e" firstAttribute="centerX" secondItem="Tfo-Qy-5vW" secondAttribute="centerX" id="Rdz-kU-A8l"/>
                            <constraint firstItem="iKA-TE-lP5" firstAttribute="top" secondItem="GFf-wx-cwk" secondAttribute="top" constant="150" id="UwE-bO-Unr"/>
                            <constraint firstItem="8xl-tf-q1S" firstAttribute="leading" secondItem="GFf-wx-cwk" secondAttribute="leading" constant="20" id="buB-vY-VNq"/>
                            <constraint firstItem="8xl-tf-q1S" firstAttribute="top" secondItem="iKA-TE-lP5" secondAttribute="bottom" constant="20" id="ztz-0s-uJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFf-wx-cwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="asA-c6-73J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNW-fd-Zeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="1589.7321428571429"/>
        </scene>
        <!--EditDeckView-->
        <scene sceneID="x8n-yB-qZu">
            <objects>
                <viewController title="EditDeckView" id="ouK-78-nQR" customClass="EditDeckViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKI-Vm-knr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-3c-1RU">
                                <rect key="frame" x="20" y="193" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-Fc-6Ng">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-YW-29p">
                                <rect key="frame" x="20" y="224" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="33d-Bl-VHV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-x6-Kk3">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-lo-rJX">
                                <rect key="frame" x="20" y="344" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-yp-wsd">
                                <rect key="frame" x="20" y="385" width="374" height="457"/>
                                <connections>
                                    <segue destination="BMd-NG-GNd" kind="embed" identifier="card" id="phG-oe-LZ6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="Cja-3c-1RU" secondAttribute="trailing" constant="20" id="47V-hz-qlP"/>
                            <constraint firstItem="Cja-3c-1RU" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="9Ac-SN-1O1"/>
                            <constraint firstItem="eJz-Fc-6Ng" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="9wd-g7-Vu1"/>
                            <constraint firstItem="eJz-Fc-6Ng" firstAttribute="top" secondItem="IpN-x6-Kk3" secondAttribute="bottom" constant="10" id="DzW-az-7ZV"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="gwO-yp-wsd" secondAttribute="trailing" constant="20" id="EYj-Jq-EC2"/>
                            <constraint firstItem="gwO-yp-wsd" firstAttribute="top" secondItem="lFY-lo-rJX" secondAttribute="bottom" constant="20" id="GIL-pd-yWL"/>
                            <constraint firstItem="7NN-YW-29p" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="GpK-SG-aVG"/>
                            <constraint firstItem="IpN-x6-Kk3" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="J9A-ZK-zns"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="7NN-YW-29p" secondAttribute="trailing" constant="20" id="Kge-YW-49S"/>
                            <constraint firstItem="IpN-x6-Kk3" firstAttribute="top" secondItem="Lcs-h1-Rhs" secondAttribute="top" constant="20" id="RAk-4e-ocL"/>
                            <constraint firstItem="lFY-lo-rJX" firstAttribute="top" secondItem="7NN-YW-29p" secondAttribute="bottom" constant="20" id="Uwj-Nt-vPp"/>
                            <constraint firstItem="lFY-lo-rJX" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="W1H-Tm-FMU"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="IpN-x6-Kk3" secondAttribute="trailing" constant="20" id="W7q-zO-pha"/>
                            <constraint firstItem="gwO-yp-wsd" firstAttribute="leading" secondItem="Lcs-h1-Rhs" secondAttribute="leading" constant="20" id="WHb-wj-XWt"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="lFY-lo-rJX" secondAttribute="trailing" constant="20" id="Y8X-GU-Gps"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="trailing" secondItem="eJz-Fc-6Ng" secondAttribute="trailing" constant="20" id="ZZ6-xq-eOz"/>
                            <constraint firstItem="Lcs-h1-Rhs" firstAttribute="bottom" secondItem="gwO-yp-wsd" secondAttribute="bottom" constant="20" id="j7j-XU-YJr"/>
                            <constraint firstItem="Cja-3c-1RU" firstAttribute="top" secondItem="eJz-Fc-6Ng" secondAttribute="bottom" constant="20" id="jKW-fv-Aaj"/>
                            <constraint firstItem="7NN-YW-29p" firstAttribute="top" secondItem="Cja-3c-1RU" secondAttribute="bottom" constant="10" id="wrx-AG-Ehh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcs-h1-Rhs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Deck" id="DXO-wO-CUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RjU-cU-Ura">
                            <connections>
                                <action selector="onSave:" destination="ouK-78-nQR" id="meR-cg-Urk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldDescription" destination="7NN-YW-29p" id="IaD-zh-bUE"/>
                        <outlet property="fieldName" destination="eJz-Fc-6Ng" id="80W-vV-mIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-k7-9qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="138.61607142857142"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-Gs-RK7">
                                <rect key="frame" x="20" y="238" width="374" height="55.5"/>
                                <fontDescription key="fontDescription" name="IndieFlower" family="Indie Flower" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-Zd-nnV">
                                <rect key="frame" x="30" y="344.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-EF-XCT">
                                <rect key="frame" x="30" y="313.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-cC-PVi">
                                <rect key="frame" x="30" y="398.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-rS-ydy">
                                <rect key="frame" x="30" y="429.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-aL-6EU">
                                <rect key="frame" x="30" y="483.5" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="loginClickedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLu-Hz-lFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aop-Gs-RK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tY-o4-kjk"/>
                            <constraint firstItem="GvT-rS-ydy" firstAttribute="top" secondItem="QCn-cC-PVi" secondAttribute="bottom" constant="10" id="9GA-YP-ZfM"/>
                            <constraint firstItem="QCn-cC-PVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Spa-AP-hgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aop-Gs-RK7" secondAttribute="trailing" constant="20" id="V6N-yK-g5N"/>
                            <constraint firstItem="XLw-aL-6EU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VmM-N2-1wo"/>
                            <constraint firstItem="ikf-EF-XCT" firstAttribute="top" secondItem="Aop-Gs-RK7" secondAttribute="bottom" constant="20" id="Wsx-vp-SPa"/>
                            <constraint firstItem="fCg-Zd-nnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XBH-Lp-0y0"/>
                            <constraint firstItem="QCn-cC-PVi" firstAttribute="top" secondItem="fCg-Zd-nnV" secondAttribute="bottom" constant="20" id="ZdR-2f-R1M"/>
                            <constraint firstItem="XLw-aL-6EU" firstAttribute="top" secondItem="GvT-rS-ydy" secondAttribute="bottom" constant="20" id="ZxR-J2-fdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCn-cC-PVi" secondAttribute="trailing" constant="30" id="aBA-hM-0tR"/>
                            <constraint firstItem="Aop-Gs-RK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="dxV-Hl-pkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikf-EF-XCT" secondAttribute="trailing" constant="30" id="f0i-6P-WN0"/>
                            <constraint firstItem="fCg-Zd-nnV" firstAttribute="top" secondItem="ikf-EF-XCT" secondAttribute="bottom" constant="10" id="izW-iG-cfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCg-Zd-nnV" secondAttribute="trailing" constant="30" id="jKJ-TC-e2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLw-aL-6EU" secondAttribute="trailing" constant="30" id="n4y-ya-Ki5"/>
                            <constraint firstItem="GvT-rS-ydy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nHJ-cJ-p9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvT-rS-ydy" secondAttribute="trailing" constant="30" id="rDB-wT-Bp0"/>
                            <constraint firstItem="ikf-EF-XCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vdN-mj-5dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbm-Xe-M9o"/>
                    <connections>
                        <outlet property="fieldEmail" destination="fCg-Zd-nnV" id="F8k-6n-WOJ"/>
                        <outlet property="fieldPassword" destination="GvT-rS-ydy" id="9Kd-C8-44W"/>
                        <segue destination="vJx-mZ-kv7" kind="presentation" identifier="deck" modalPresentationStyle="fullScreen" id="j8Y-iF-WQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewe-3f-Muw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nd-R3-DyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73J-nj-4oh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHA-gP-Lel" kind="relationship" relationship="rootViewController" id="lXy-1i-pR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-ZF-te1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="138.61607142857142"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="jQ5-SX-CwV">
            <objects>
                <viewController id="BMd-NG-GNd" customClass="CardViewController" customModule="ChineseFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL1-o7-uX2">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="457"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-0h-uCu">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="card" rowHeight="75" id="IQm-hW-8sv" customClass="CardCell" customModule="ChineseFlashcards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQm-hW-8sv" id="mAH-ce-6fL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我喜欢吃东西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-PM-TdH">
                                                    <rect key="frame" x="25" y="16" width="210" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="PWa-Sn-6dq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to eat food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-kj-9bd">
                                                    <rect key="frame" x="240" y="37" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wǒ xǐhuān chī dōngxī" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-El-DR8">
                                                    <rect key="frame" x="240" y="16" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KBR-El-DR8" secondAttribute="trailing" constant="5" id="2fR-2L-g7T"/>
                                                <constraint firstItem="KBR-El-DR8" firstAttribute="leading" secondItem="HcQ-PM-TdH" secondAttribute="trailing" constant="5" id="I9r-gO-Yht"/>
                                                <constraint firstItem="xHe-kj-9bd" firstAttribute="leading" secondItem="HcQ-PM-TdH" secondAttribute="trailing" constant="5" id="aVf-Vs-4LY"/>
                                                <constraint firstItem="HcQ-PM-TdH" firstAttribute="leading" secondItem="mAH-ce-6fL" secondAttribute="leadingMargin" constant="5" id="d91-6a-QU9"/>
                                                <constraint firstItem="KBR-El-DR8" firstAttribute="top" secondItem="mAH-ce-6fL" secondAttribute="top" constant="16" id="m8m-WK-2zh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HcQ-PM-TdH" secondAttribute="bottom" constant="5" id="qXK-dg-rPY"/>
                                                <constraint firstItem="xHe-kj-9bd" firstAttribute="top" secondItem="KBR-El-DR8" secondAttribute="bottom" id="u5T-zJ-frt"/>
                                                <constraint firstAttribute="trailing" secondItem="xHe-kj-9bd" secondAttribute="trailing" constant="5" id="v2k-4H-CxO"/>
                                                <constraint firstItem="HcQ-PM-TdH" firstAttribute="top" secondItem="mAH-ce-6fL" secondAttribute="topMargin" constant="5" id="x1d-5F-Yl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintCharacter" destination="PWa-Sn-6dq" id="7Yz-zd-N0l"/>
                                            <outlet property="labelCharacter" destination="HcQ-PM-TdH" id="Bqk-Nk-Lbi"/>
                                            <outlet property="labelMeaning" destination="xHe-kj-9bd" id="Ah1-el-cK8"/>
                                            <outlet property="labelPinyin" destination="KBR-El-DR8" id="xmk-TC-5cb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type character or pinyin and press enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-lJ-v1g">
                                <rect key="frame" x="16" y="423" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onAdd:" destination="BMd-NG-GNd" eventType="primaryActionTriggered" id="WEj-C7-dV7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HsP-0h-uCu" firstAttribute="leading" secondItem="gL1-o7-uX2" secondAttribute="leading" id="NLP-7H-kvJ"/>
                            <constraint firstItem="Vfg-lJ-v1g" firstAttribute="top" secondItem="HsP-0h-uCu" secondAttribute="bottom" constant="10" id="Pxm-Xc-eZW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vfg-lJ-v1g" secondAttribute="bottom" id="hJD-QL-nia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfg-lJ-v1g" secondAttribute="trailing" id="kug-EE-3y6"/>
                            <constraint firstItem="Vfg-lJ-v1g" firstAttribute="leading" secondItem="gL1-o7-uX2" secondAttribute="leadingMargin" id="m3O-F0-W7E"/>
                            <constraint firstItem="HsP-0h-uCu" firstAttribute="top" secondItem="gL1-o7-uX2" secondAttribute="top" id="vGH-pv-sht"/>
                            <constraint firstAttribute="trailing" secondItem="HsP-0h-uCu" secondAttribute="trailing" id="y35-fn-f6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfr-PM-UeZ"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="HsP-0h-uCu" id="lmG-EU-vm9"/>
                        <outlet property="fieldNew" destination="Vfg-lJ-v1g" id="9jK-9h-CE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-hH-pr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="874.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMJ-Jq-emM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJx-mZ-kv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GCd-4e-8ie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpi-uy-ceC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFe-Mp-dZ9" kind="relationship" relationship="rootViewController" id="P7C-2e-xFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxP-tF-bqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFw-mb-CJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iOm-6d-GVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uUa-fm-iPI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POQ-3a-Uka">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlh-kZ-xad" kind="relationship" relationship="rootViewController" id="3QZ-P4-3lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj7-fw-bJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="1589.7321428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4MF-Vo-Hfa"/>
        <segue reference="phG-oe-LZ6"/>
    </inferredMetricsTieBreakers>
</document>
